# Blog

./: .gitignore  Blog.slnx  LICENSE  README.md
.devcontainer/: devcontainer.json
Blog.AppHost/: AppHost.cs  Blog.AppHost.csproj
Blog.AppHost/Properties/: launchSettings.json
Blog.Entity/: AdminUser.cs  Article.cs  ArticleCategory.cs  Attachment.cs  Blog.Entity.csproj  Category.cs  Entity.cs  File.cs  SnowflakeEntity.cs  User.cs  UserProfile.cs
Blog.Entity/Utils/: SnowflakeService.cs
Blog.Entity/Utils.cs/: SnowflakeService.cs
Blog.MigrationService/: Blog.MigrationService.csproj  Program.cs  Worker.cs
Blog.MigrationService/Properties/: launchSettings.json
Blog.Repository/: AdminUserRepository.cs  ApplicationDbContext.cs  ArticleRepository.cs  AttachmentRepository.cs  Blog.Repository.csproj  CategoryRepository.cs  DesignTimeDbContextFactory.cs  FileRepository.cs  IAdminUserRepository.cs  IArticleRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  IFileRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Blog.Repository/Properties/: launchSettings.json
Blog.Services/: ArticleService.cs  AttachmentService.cs  AuthService.cs  Blog.Services.csproj  CategoryService.cs  EntityNotFoundException.cs  FileService.cs  IArticleService.cs  IAttachmentService.cs  IAuthService.cs  ICategoryService.cs  IFileService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs  JwtProvider.cs  MappingProfile.cs  PasswordHasher.cs  SnowflakeService.cs  UserService.cs
Blog.Shared/: ArticleResponse.cs  ArticleThumbnailUpdateRequest.cs  CategoryResponse.cs  CreateArticleRequest.cs  CreateCategoryRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateArticleRequest.cs  UpdateCategoryRequest.cs  UploadFileResponse.cs
Blog.WebApi/: Program.cs
Blog.WebApi/Endpoints/: ArticlesEndpoints.cs  CategoriesEndpoints.cs  FilesEndpoints.cs  UserLoginEndpoints.cs
Blog.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  IpWhitelistMiddleware.cs
Blog.WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Endpoints/: ArticlesEndpoints.cs  CategoriesEndpoints.cs  UserLoginEndpoints.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs  IpWhitelistMiddleware.cs
frontend/: package-lock.json
frontend/.next/: prerender-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: server-reference-manifest.json
frontend/.next/types/: routes.d.ts  validator.ts
frontend/app/server/: page.tsx
